nstep             500000
tstep             0.005
temperature       1.0
friction          10.0
random_seed       6545
plumed_input      ../plumed.dat
dimension         2
replicas          1
basis_functions_1 BF_POWERS ORDER=1 MINIMUM=-4.0 MAXIMUM=+3.0
basis_functions_2 BF_POWERS ORDER=1 MINIMUM=-1.0 MAXIMUM=+2.5
input_coeffs       ../input_md-potential.dat
initial_position   0.5,0.0
output_coeffs           /dev/null
output_potential        /dev/null
output_potential_grid   10
output_histogram        /dev/null

# Mueller potential on gnulot
# set vi map;sp [-1.5:1][-0.2:2][0:20]0.15*(-200*exp(-(x-1)**2-10*y**2)-100*exp(-x**2-10*(y-0.5)**2)-170*exp(-6.5*(0.5+x)**2+11*(x+0.5)*(y-1.5)-6.5*(y-1.5)**2)+15*exp(0.7*(1+x)**2+0.6*(x+1)*(y-1)+0.7*(y-1)**2)+146.7)w pm3d
