# vim: ft=plumed

# load interface for bias computation
LOAD FILE=./pytorch_model_bias.cpp
#LOAD FILE=./pytorch_model_bias.so

#generated with gmx editconf -f topol.tpr -o reference.pdb, see https://www.plumed.org/doc-v2.7/user-doc/html/_m_o_l_i_n_f_o.html
MOLINFO MOLTYPE=protein STRUCTURE=./chignolin-ref.pdb
WHOLEMOLECULES ENTITY0=1-166

# Select Calpha
PROTEIN: GROUP ATOMS=1-166
CA: GROUP ATOMS=5,26,47,61,73,88,102,109,123,147

# RMSD
rmsd_ca: RMSD REFERENCE=./chignolin-ca.pdb TYPE=OPTIMAL

# END-TO-END DISTANCE
end: DISTANCE ATOMS=5,147

# HBONDS
ene: ENERGY

x1: DISTANCE ATOMS=5,26
x2: DISTANCE ATOMS=5,47
x3: DISTANCE ATOMS=5,61
x4: DISTANCE ATOMS=5,73
x5: DISTANCE ATOMS=5,88
x6: DISTANCE ATOMS=5,102
x7: DISTANCE ATOMS=5,109
x8: DISTANCE ATOMS=5,123
x9: DISTANCE ATOMS=5,147
x10: DISTANCE ATOMS=26,47
x11: DISTANCE ATOMS=26,61
x12: DISTANCE ATOMS=26,73
x13: DISTANCE ATOMS=26,88
x14: DISTANCE ATOMS=26,102
x15: DISTANCE ATOMS=26,109
x16: DISTANCE ATOMS=26,123
x17: DISTANCE ATOMS=26,147
x18: DISTANCE ATOMS=47,61
x19: DISTANCE ATOMS=47,73
x20: DISTANCE ATOMS=47,88
x21: DISTANCE ATOMS=47,102
x22: DISTANCE ATOMS=47,109
x23: DISTANCE ATOMS=47,123
x24: DISTANCE ATOMS=47,147
x25: DISTANCE ATOMS=61,73
x26: DISTANCE ATOMS=61,88
x27: DISTANCE ATOMS=61,102
x28: DISTANCE ATOMS=61,109
x29: DISTANCE ATOMS=61,123
x30: DISTANCE ATOMS=61,147
x31: DISTANCE ATOMS=73,88
x32: DISTANCE ATOMS=73,102
x33: DISTANCE ATOMS=73,109
x34: DISTANCE ATOMS=73,123
x35: DISTANCE ATOMS=73,147
x36: DISTANCE ATOMS=88,102
x37: DISTANCE ATOMS=88,109
x38: DISTANCE ATOMS=88,123
x39: DISTANCE ATOMS=88,147
x40: DISTANCE ATOMS=102,109
x41: DISTANCE ATOMS=102,123
x42: DISTANCE ATOMS=102,147
x43: DISTANCE ATOMS=109,123
x44: DISTANCE ATOMS=109,147
x45: DISTANCE ATOMS=123,147

### Define positions
p1: POSITION ATOM=5   SCALED_COMPONENTS
p2: POSITION ATOM=26  SCALED_COMPONENTS
p3: POSITION ATOM=47  SCALED_COMPONENTS
p4: POSITION ATOM=61  SCALED_COMPONENTS
p5: POSITION ATOM=73  SCALED_COMPONENTS
p6: POSITION ATOM=88  SCALED_COMPONENTS
p7: POSITION ATOM=102 SCALED_COMPONENTS
p8: POSITION ATOM=109 SCALED_COMPONENTS
p9: POSITION ATOM=123 SCALED_COMPONENTS
p10: POSITION ATOM=147 SCALED_COMPONENTS



#c-alpha-contacts:
cont1: COORDINATION GROUPA=5 GROUPB=26 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont2: COORDINATION GROUPA=5 GROUPB=47 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont3: COORDINATION GROUPA=5 GROUPB=61 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont4: COORDINATION GROUPA=5 GROUPB=73 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont5: COORDINATION GROUPA=5 GROUPB=88 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont6: COORDINATION GROUPA=5 GROUPB=102 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont7: COORDINATION GROUPA=5 GROUPB=109 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont8: COORDINATION GROUPA=5 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont9: COORDINATION GROUPA=5 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont10: COORDINATION GROUPA=26 GROUPB=47 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont11: COORDINATION GROUPA=26 GROUPB=61 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont12: COORDINATION GROUPA=26 GROUPB=73 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont13: COORDINATION GROUPA=26 GROUPB=88 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont14: COORDINATION GROUPA=26 GROUPB=102 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont15: COORDINATION GROUPA=26 GROUPB=109 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont16: COORDINATION GROUPA=26 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont17: COORDINATION GROUPA=26 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont18: COORDINATION GROUPA=47 GROUPB=61 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont19: COORDINATION GROUPA=47 GROUPB=73 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont20: COORDINATION GROUPA=47 GROUPB=88 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont21: COORDINATION GROUPA=47 GROUPB=102 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont22: COORDINATION GROUPA=47 GROUPB=109 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont23: COORDINATION GROUPA=47 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont24: COORDINATION GROUPA=47 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont25: COORDINATION GROUPA=61 GROUPB=73 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont26: COORDINATION GROUPA=61 GROUPB=88 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont27: COORDINATION GROUPA=61 GROUPB=102 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont28: COORDINATION GROUPA=61 GROUPB=109 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont29: COORDINATION GROUPA=61 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont30: COORDINATION GROUPA=61 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont31: COORDINATION GROUPA=73 GROUPB=88 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont32: COORDINATION GROUPA=73 GROUPB=102 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont33: COORDINATION GROUPA=73 GROUPB=109 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont34: COORDINATION GROUPA=73 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont35: COORDINATION GROUPA=73 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont36: COORDINATION GROUPA=88 GROUPB=102 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont37: COORDINATION GROUPA=88 GROUPB=109 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont38: COORDINATION GROUPA=88 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont39: COORDINATION GROUPA=88 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont40: COORDINATION GROUPA=102 GROUPB=109 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont41: COORDINATION GROUPA=102 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont42: COORDINATION GROUPA=102 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont43: COORDINATION GROUPA=109 GROUPB=123 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont44: COORDINATION GROUPA=109 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}
cont45: COORDINATION GROUPA=123 GROUPB=147 SWITCH={RATIONAL D_0=0.0 R_0=0.80 NN=6 MM=12}


cell: CELL


q: PYTORCH_MODEL_BIAS FILE=../../models/model.pt ARG=x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45 LAMBDA=1.8 EPSILON=1e-7

# this is the total bias
bias: CUSTOM ARG=q.bias-0 var=a PERIODIC=NO FUNC=-a

# apply bias
potential: BIASVALUE ARG=bias

# PRINT
PRINT STRIDE=500 ARG=*  FILE=COLVAR
